"""1. Определение количества различных подстрок с использованием хеш-функции.
Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* задача считается решённой, если в коде использована функция вычисления хеша (hash(), sha1()
или любая другая из модуля hashlib)"""

import hashlib

def subs_str_finder(s):

    subs = set()

    for i in range(len(s)):
        for j in range(len(s) - 1 if i == 0 else len(s), i, -1):
            subs.add(hashlib.md5(s[i:j].encode('utf-8')).hexdigest())

    return len(subs)

s = input("Введите строку: ")
print("Количество всех подстрок в этой строке:", subs_str_finder(s))