"""1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
Решите задачу при помощи построения графа."""

# используем вариант хранения графов в виде списка ребер,
# так как считаю этот вариант самым подходящим, здесь имеют значения только ребра

n = int(input('Сколько друзей встретились?: '))
graph =[]
for i in range(n):
    for j in range(n):
        if i != j:      # убираем элементы с i = j, так как сам себе руку не пожимает
            graph.append([i,j])
result = len(graph) / 2  # делим на 2, так как если А пожал руку Б, то считается, что и Б пожал А
print(f'всего было {int(result)} рукопожатий')